{ Dies ist eine automatisch erzeugtes resource Datei }

LazarusResources.Add('TConnectionEditor','FORMDATA',[
  'TPF0'#17'TConnectionEditor'#16'ConnectionEditor'#11'BorderStyle'#7#8'bsDialo'
  +'g'#7'Caption'#6#15'Edit Connection'#12'ClientHeight'#3#221#0#11'ClientWidth'
  +#3#242#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#8'Position'#7
  +#17'poOwnerFormCenter'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#241#1#18
  +'VertScrollBar.Page'#3#220#0#4'Left'#3'D'#2#6'Height'#3#221#0#3'Top'#3'+'#2#5
  +'Width'#3#242#1#0#6'TLabel'#6'Label1'#7'Caption'#6#8'Protocol'#5'Color'#7#6
  +'clNone'#12'FocusControl'#7#8'Protocol'#4'Left'#3#200#0#6'Height'#2#13#3'Top'
  +#2#20#5'Width'#2''''#0#0#6'TLabel'#6'Label2'#7'Caption'#6#9'CPU-Rack:'#5'Col'
  +'or'#7#6'clNone'#12'FocusControl'#7#7'CPURack'#4'Left'#2#10#6'Height'#2#13#3
  +'Top'#2'Z'#5'Width'#2'6'#0#0#6'TLabel'#6'Label3'#7'Caption'#6#5'Slot:'#5'Col'
  +'or'#7#6'clNone'#12'FocusControl'#7#7'CPUSlot'#4'Left'#3#170#0#6'Height'#2#13
  +#3'Top'#2'Z'#5'Width'#2#21#0#0#6'TLabel'#6'Label4'#7'Caption'#6#11'IP-Addres'
  +'s:'#5'Color'#7#6'clNone'#12'FocusControl'#7#9'IPAddress'#4'Left'#2#10#6'Hei'
  +'ght'#2#13#3'Top'#2'}'#5'Width'#2'6'#0#0#6'TLabel'#6'Label5'#7'Caption'#6#8
  +'Timeout:'#5'Color'#7#6'clNone'#12'FocusControl'#7#7'Timeout'#4'Left'#2#10#6
  +'Height'#2#13#3'Top'#3#155#0#5'Width'#2')'#0#0#6'TLabel'#6'Label6'#7'Caption'
  +#6#9'COM-Port:'#5'Color'#7#6'clNone'#4'Left'#3#19#1#6'Height'#2#13#3'Top'#2
  +'Z'#5'Width'#2'1'#0#0#6'TLabel'#6'Label7'#7'Caption'#6#10'MPI-Speed:'#5'Colo'
  +'r'#7#6'clNone'#12'FocusControl'#7#8'MPISpeed'#4'Left'#3#19#1#6'Height'#2#13
  +#3'Top'#2'}'#5'Width'#2'8'#0#0#6'TLabel'#6'Label8'#7'Caption'#6#10'MPI-Local'
  +':'#5'Color'#7#6'clNone'#12'FocusControl'#7#8'MPILocal'#4'Left'#3#19#1#6'Hei'
  +'ght'#2#13#3'Top'#3#155#0#5'Width'#2'3'#0#0#6'TLabel'#6'Label9'#7'Caption'#6
  +#7'Remote:'#5'Color'#7#6'clNone'#12'FocusControl'#7#9'MPIRemote'#4'Left'#3
  +#139#1#6'Height'#2#13#3'Top'#3#155#0#5'Width'#2'('#0#0#6'TLabel'#7'Label11'#7
  +'Caption'#6#5'Name:'#5'Color'#7#6'clNone'#12'FocusControl'#7#10'Connection'#4
  +'Left'#2#10#6'Height'#2#13#3'Top'#2#20#5'Width'#2#31#0#0#6'TLabel'#7'Label12'
  +#7'Caption'#6#12'Description:'#5'Color'#7#6'clNone'#12'FocusControl'#7#11'De'
  +'scription'#4'Left'#2#10#6'Height'#2#13#3'Top'#2'7'#5'Width'#2'8'#0#0#6'TLab'
  +'el'#7'Label10'#7'Caption'#6#9'Interval:'#5'Color'#7#6'clNone'#12'FocusContr'
  +'ol'#7#8'Interval'#4'Left'#3#145#0#6'Height'#2#13#3'Top'#3#155#0#5'Width'#2
  +'&'#0#0#9'TComboBox'#8'Protocol'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#12
  +'MPI-Protocol'#6'+MPI-Protocol (Andrew''s Version without STX)'#6#28'MPI-Pro'
  +'tocol (Step7 Version)'#6'(MPI-Protocol (Andrew''s Version with STX)'#6#12'P'
  +'PI-Protocol'#6#13'ISO over TCP '#6#21'ISO over TCP (CP-243)'#6#8'IBH-Link'#6
  +#14'IBH-Link (PPI)'#6#12'S7Onlinx.dll'#6#6'AS-511'#0#9'MaxLength'#2#0#8'OnCh'
  +'ange'#7#14'ProtocolChange'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#1#4'Left'#3#250#0#6'Height'#2#23#4'Hint'#6' U'
  +'sed protocol for the connection'#3'Top'#2#15#5'Width'#3#236#0#0#0#9'TSpinEd'
  +'it'#8'MPILocal'#14'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#254#5'@'
  +#14'ParentShowHint'#8#8'ShowHint'#9#7'TabStop'#9#8'TabOrder'#2#9#5'Value'#5#0
  +#0#0#0#0#0#0#128#255'?'#4'Left'#3'T'#1#6'Height'#2#22#4'Hint'#6#27'Local (PC'
  +'-side) MPI-Address'#3'Top'#3#150#0#5'Width'#2'.'#0#0#9'TSpinEdit'#9'MPIRemo'
  +'te'#14'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#254#5'@'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#7'TabStop'#9#8'TabOrder'#2#10#5'Value'#5#0#0#0#0#0#0
  +#0#128#0'@'#4'Left'#3#184#1#6'Height'#2#22#4'Hint'#6#29'Remote (PLC-side) MP'
  +'I-Address'#3'Top'#3#150#0#5'Width'#2'.'#0#0#9'TSpinEdit'#7'CPURack'#14'Deci'
  +'mal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#14'ParentShowHint'#8#8
  +'ShowHint'#9#7'TabStop'#9#8'TabOrder'#2#3#4'Left'#2'K'#6'Height'#2#22#4'Hint'
  +#6'%Number of the rack containing the CPU'#3'Top'#2'U'#5'Width'#2'.'#0#0#9'T'
  +'SpinEdit'#7'CPUSlot'#14'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#128
  +#4'@'#8'MinValue'#5#0#0#0#0#0#0#0#128#255'?'#14'ParentShowHint'#8#8'ShowHint'
  +#9#7'TabStop'#9#8'TabOrder'#2#4#5'Value'#5#0#0#0#0#0#0#0#128#0'@'#4'Left'#3
  +#200#0#6'Height'#2#22#4'Hint'#6'%Number of the slot containing the CPU'#3'To'
  +'p'#2'U'#5'Width'#2'.'#0#0#9'TComboBox'#8'MPISpeed'#10'ItemHeight'#2#13#13'I'
  +'tems.Strings'#1#6#10'9.6 kBit/s'#6#11'19.2 kBit/s'#6#12'187.5 kBit/s'#6#10
  +'500 kBit/s'#6#10'1.5 MBit/s'#6#12'45.45 kBit/s'#6#12'93.75 kBit/s'#0#9'Item'
  +'Index'#2#2#9'MaxLength'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#8#4'Text'#6#12'187.5 kBit/s'#4'Left'#3'T'#1#6
  +'Height'#2#23#4'Hint'#6'&Connection-speed of the MPI-connection'#3'Top'#2'x'
  +#5'Width'#3#146#0#0#0#9'TSpinEdit'#7'Timeout'#14'Decimal_Places'#2#0#8'MaxVa'
  +'lue'#5#0#0#0#0#0#0'`'#234#15'@'#14'ParentShowHint'#8#8'ShowHint'#9#7'TabSto'
  +'p'#9#8'TabOrder'#2#6#5'Value'#5#0#0#0#0#0#0#0#200#5'@'#4'Left'#2'K'#6'Heigh'
  +'t'#2#22#4'Hint'#6'*Timeout for the connection in milliseconds'#3'Top'#3#150
  ,#0#5'Width'#2'='#0#0#5'TEdit'#9'IPAddress'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#5#4'Left'#2'K'#6'Height'#2#21#4'Hint'#6'5IP-Address of the CP'
  +'U / CP or the IBH-Link at the PLC'#3'Top'#2'x'#5'Width'#3#171#0#0#0#7'TButt'
  +'on'#2'OK'#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#7'OKClick'#8'TabOrde'
  +'r'#2#11#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#3#190#0#5'Width'#2'L'#0#0#7'TB'
  +'utton'#6'Cancel'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'T'
  +'abOrder'#2#12#4'Left'#3#154#1#6'Height'#2#25#3'Top'#3#190#0#5'Width'#2'L'#0
  +#0#5'TEdit'#10'Connection'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0
  +#4'Left'#2'K'#6'Height'#2#21#4'Hint'#6#31'Symbolic name of the connection'#3
  +'Top'#2#15#5'Width'#2'G'#0#0#5'TEdit'#11'Description'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#2#4'Left'#2'K'#6'Height'#2#21#4'Hint'#6'"Long des'
  +'cription of the connection'#3'Top'#2'2'#5'Width'#3#155#1#0#0#9'TSpinEdit'#8
  +'Interval'#14'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0'`'#234#14'@'#14
  +'ParentShowHint'#8#8'ShowHint'#9#7'TabStop'#9#8'TabOrder'#2#7#5'Value'#5#0#0
  +#0#0#0#0#0#250#8'@'#4'Left'#3#180#0#6'Height'#2#22#4'Hint'#6';Configured ref'
  +'resh-cycle for the connection in milliseconds'#3'Top'#3#150#0#5'Width'#2'='
  +#0#0#5'TEdit'#7'COMPort'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#13
  +#4'Left'#3'T'#1#6'Height'#2#23#3'Top'#2'U'#5'Width'#3#146#0#0#0#0
]);
