{ Dies ist eine automatisch erzeugtes resource Datei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#20'TNoDave Test-Utility'#12'ClientHeig'
  +'ht'#3';'#1#11'ClientWidth'#3#219#1#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#9'Icon.Data'#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0
  +#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0
  +#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#8'HH'#8#136#136#136'xz'#254#138#142#0#0#0#4#4#132#132#132
  +#128#136#136#135#135#135#231#248#224#128#0#0'DHHH'#8#8#8#136#136'xx~'#135#8#0
  +#0'@D'#132#128#128#128#128#128#128#136#135#143#168#224#128#4'DF@@'#0#0#0#0#8
  +#8#8#136'~'#135#0#4'dd`'#6#134'vvvv'#128#128#136#135#167#128#4'FF'#8#231#231
  +#231#231#231#231'h'#8#8#8'pp'#4'd`'#231'D'#153#136#136'@G'#238#128#128#128
  +#142#0#6'F'#7'D'#152'xxp'#4#6#144#232#8#8#8'p'#0'@'#132#152#135#138#138'`@'#6
  +'fG'#230#0#128#128#4#6'y'#136'x'#166#168'0'#4#8#166'i'#14'`'#8#0#0'@H'#135
  +#135'j'#139#0'`'#3#138#246#144#230#0#128#4#4#152#136#166#168#163#4'D'#0#168
  +#239'i'#14#8#0#0'DH'#135#138#138#176#0'@@'#186#135#230#151'`'#128#0#0#148#136
  +'x'#171'0'#4'd'#0#168#166#255'i'#224#0#0'@H'#135#138'j'#176'Df'#255#190#255
  +#254#240'p'#0#0#0#132#136'x'#171'0'#6'd'#0#171#175#255#232'v'#0#0#0'IH'#135
  +#138#176'@`@'#186#138#239#248#14#0#0#0#0#132#136#168'0'#4'D'#3#168#166#254
  +#166#7#0#4'@'#0#9'HH@'#0'`'#10#138#143#230'f'#7#0#0'D@'#0#148#132#128#4'@'#8
  +#168#246#166#166#7#0#0#0'D'#0#6'F'#0#0'@b'#130#130'b`'#0#0#8#0'DT@'#9'`'#4#0
  +'(&&f`'#0#0#6#128#0'DT@'#0#0#0#0'``d'#0#0#0#8'h'#0#8'EDD'#0#0#5#5#5#5#0#0'P'
  +#7#134#134#0#132'STDD'#0#0#0#0#0'E@'#15'xh`'#8#133'eE@FVTEEX@'#7#247#134#134
  +#0#134#134'tUUUVVVD'#128#8'xxh`'#0'hg'#133#133'UXTHD@'#6#135#135#134#134#128
  +#0#0'WWTW'#135#136#136'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'
  +#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#218#1#18'VertScrollBar.Pa'
  +'ge'#3':'#1#4'Left'#3'o'#3#6'Height'#3';'#1#3'Top'#3'/'#1#5'Width'#3#219#1#0
  +#6'TLabel'#6'Label1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#3'DB:'#5'Col'
  +'or'#7#6'clNone'#12'FocusControl'#7#9'SpinEdit1'#4'Left'#3#19#1#6'Height'#2
  +#13#3'Top'#2'-'#5'Width'#2#18#0#0#6'TLabel'#6'Label2'#22'BorderSpacing.OnCha'
  +'nge'#13#7'Caption'#6#6'Count:'#5'Color'#7#6'clNone'#12'FocusControl'#7#9'Sp'
  +'inEdit2'#4'Left'#3#19#1#6'Height'#2#13#3'Top'#3#135#0#5'Width'#2#31#0#0#6'T'
  +'Label'#6'Label3'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'Type:'#5'Colo'
  +'r'#7#6'clNone'#12'FocusControl'#7#9'ComboBox1'#4'Left'#3#19#1#6'Height'#2#13
  +#3'Top'#2'K'#5'Width'#2#27#0#0#6'TLabel'#6'Label4'#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#5'Area:'#5'Color'#7#6'clNone'#12'FocusControl'#7#9'ComboBox'
  +'2'#4'Left'#3#19#1#6'Height'#2#13#3'Top'#2#15#5'Width'#2#25#0#0#6'TLabel'#6
  +'Label5'#22'BorderSpacing.OnChange'#13#7'Caption'#6#7'Offset:'#5'Color'#7#6
  +'clNone'#12'FocusControl'#7#9'SpinEdit3'#4'Left'#3#19#1#6'Height'#2#13#3'Top'
  +#2'i'#5'Width'#2#31#0#0#6'TLabel'#6'Label6'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#11'Connection:'#5'Color'#7#6'clNone'#12'FocusControl'#7#9'ComboB'
  +'ox3'#4'Left'#2#10#6'Height'#2#13#3'Top'#2#15#5'Width'#2'9'#0#0#11'TStaticTe'
  +'xt'#11'StaticText1'#9'Alignment'#7#8'taCenter'#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#15'not Connected !'#4'Left'#3#19#1#6'Height'#2#17#3'Top'#3#235
  +#0#5'Width'#3#181#0#0#0#7'TButton'#7'Button1'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#6'Accept'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#2#4'Left'#3#19#1#6'Height'#2#25#3'Top'#3#165#0#5'Width'#3#181#0#0#0#7'TBu'
  +'tton'#7'Button2'#22'BorderSpacing.OnChange'#13#7'Caption'#6#5'Close'#7'OnCl'
  +'ick'#7#12'Button2Click'#8'TabOrder'#2#4#4'Left'#3'|'#1#6'Height'#2#25#3'Top'
  +#3#200#0#5'Width'#2'L'#0#0#9'TComboBox'#9'ComboBox1'#22'BorderSpacing.OnChan'
  +'ge'#13#10'ItemHeight'#2#13#13'Items.Strings'#1#6#4'Byte'#6#4'Word'#6#3'Int'
  +#6#5'DWord'#6#4'DInt'#6#4'Real'#0#9'ItemIndex'#2#0#9'MaxLength'#2#0#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#4'Byte'#4'Left'#3'|'#1#6'Hei'
  +'ght'#2#23#3'Top'#2'F'#5'Width'#2'L'#0#0#10'TStatusBar'#10'StatusBar1'#6'Pan'
  +'els'#14#0#6'Height'#2#23#3'Top'#3'$'#1#5'Width'#3#219#1#0#0#7'TButton'#7'Bu'
  +'tton3'#22'BorderSpacing.OnChange'#13#7'Caption'#6#4'Stop'#7'OnClick'#7#12'B'
  +'utton3Click'#8'TabOrder'#2#3#4'Left'#3#19#1#6'Height'#2#25#3'Top'#3#200#0#5
  +'Width'#2'G'#0#0#9'TComboBox'#9'ComboBox2'#22'BorderSpacing.OnChange'#13#10
  +'ItemHeight'#2#13#13'Items.Strings'#1#6#11'System-Info'#6#12'System-Flags'#6
  +#23'analog Inputs (CPU 200)'#6#24'analog Outputs (CPU 200)'#6#6'Inputs'#6#7
  ,'Outputs'#6#5'Flags'#6#9'Datablock'#6#7'Counter'#6#5'Timer'#6#7'PEW/PAW'#0#9
  +'ItemIndex'#2#7#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#0#4'Text'#6#9'Datablock'#4'Left'#3'O'#1#6'Height'#2#23#3'Top'#2#10#5'Width'
  +#2'y'#0#0#12'TProgressBar'#12'ProgressBar1'#22'BorderSpacing.OnChange'#13#3
  +'Max'#2#10#4'Step'#2#1#8'TabOrder'#2#5#4'Left'#3#14#1#6'Height'#2#16#3'Top'#3
  +#4#1#5'Width'#3#186#0#0#0#8'TListBox'#8'ListBox1'#22'BorderSpacing.OnChange'
  +#13#16'ClickOnSelChange'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Heigh'
  +'t'#2#244#9'Font.Name'#6#8'Fixedsys'#10'ItemHeight'#2#15#10'OnDblClick'#7#16
  +'ListBox1DblClick'#8'TabOrder'#2#6#4'Left'#2#10#6'Height'#3#236#0#3'Top'#2'('
  +#5'Width'#3#246#0#0#0#9'TComboBox'#9'ComboBox3'#22'BorderSpacing.OnChange'#13
  +#10'ItemHeight'#2#13#9'MaxLength'#2#0#6'Sorted'#9#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#7#4'Left'#2'P'#6'Height'#2#23#3'Top'#2#10#5'Width'#2'e'#0
  +#0#7'TButton'#7'Button4'#22'BorderSpacing.OnChange'#13#7'Caption'#6#4'Edit'#7
  +'OnClick'#7#12'Button4Click'#8'TabOrder'#2#8#4'Left'#3#190#0#6'Height'#2#21#3
  +'Top'#2#10#5'Width'#2#31#0#0#7'TButton'#7'Button5'#22'BorderSpacing.OnChange'
  +#13#7'Caption'#6#3'New'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#9#4'Left'
  +#3#225#0#6'Height'#2#21#3'Top'#2#10#5'Width'#2#31#0#0#9'TSpinEdit'#9'SpinEdi'
  +'t1'#22'BorderSpacing.OnChange'#13#14'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0
  +#0#0#0'<'#156#12'@'#8'MinValue'#5#0#0#0#0#0#0#0#128#255'?'#7'TabStop'#9#8'Ta'
  +'bOrder'#2#10#5'Value'#5#0#0#0#0#0#0#0#128#255'?'#4'Left'#3'|'#1#6'Height'#2
  +#20#3'Top'#2'('#5'Width'#2'L'#0#0#9'TSpinEdit'#9'SpinEdit2'#22'BorderSpacing'
  +'.OnChange'#13#14'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#192#249#8'@'
  +#8'MinValue'#5#0#0#0#0#0#0#0#128#255'?'#7'TabStop'#9#8'TabOrder'#2#12#5'Valu'
  +'e'#5#0#0#0#0#0#0#0#128#255'?'#4'Left'#3'|'#1#6'Height'#2#20#3'Top'#3#130#0#5
  +'Width'#2'L'#0#0#9'TSpinEdit'#9'SpinEdit3'#22'BorderSpacing.OnChange'#13#14
  +'Decimal_Places'#2#0#8'MaxValue'#5#0#0#0#0#0#0#160#140#12'@'#7'TabStop'#9#8
  +'TabOrder'#2#11#4'Left'#3'|'#1#6'Height'#2#20#3'Top'#2'd'#5'Width'#2'L'#0#0#7
  +'TNoDave'#6'NoDave'#4'Area'#7#6'daveDB'#6'Buffer'#6#29'50 97 08 00 00 00 00 '
  +'00 54 6F'#6'BufLen'#2#10#7'COMPort'#6#5'COM1:'#7'CPUSlot'#2#2#8'DBNumber'#3
  +#201#0#8'Interval'#3#232#3#8'IntfName'#6#3'D11'#11'IntfTimeout'#4#160#134#1#0
  +#9'IPAddress'#6#12'172.20.90.11'#6'IPPort'#2'f'#8'MPILocal'#2#1#9'MPIRemote'
  +#2#2#8'MPISpeed'#7#13'daveSpeed187k'#9'OnConnect'#7#13'NoDaveConnect'#12'OnD'
  +'isconnect'#7#16'NoDaveDisconnect'#7'OnError'#7#11'NoDaveError'#6'OnRead'#7
  +#10'NoDaveRead'#8'Protocol'#7#15'daveProtoISOTCP'#4'left'#2'P'#3'top'#3'T'#1
  +#0#0#22'TApplicationProperties'#22'ApplicationProperties1'#17'CaptureExcepti'
  +'ons'#9#9'HintColor'#7#8'clInfoBk'#13'HintHidePause'#3#196#9#9'HintPause'#3
  +#244#1#13'HintShortCuts'#9#8'ShowHint'#9#6'OnIdle'#7#22'ApplicationEvents1Id'
  +'le'#4'left'#2'-'#3'top'#3'T'#1#0#0#0
]);
