<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="nodavepackage"/>
    <Author Value="Axel Kinting"/>
    <AutoUpdate Value="OnRebuildingAll"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowSummary Value="True"/>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="User added Components
"/>
    <Version Release="1" Build="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="NoDaveComponent.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="NoDaveComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NoDaveComponent"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <LibraryPath Value="$(LibOutDir)\"/>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
