:Base NoDaveComponent.hlp
1 Index of Documentation=Index
1 Files
2 Files=FileList
2 NoDaveComponent
3 Unit NoDaveComponent=File_NoDaveComponent
3 Constants
4 BAF=File_NoDaveComponent.I_BAF
4 BUS1F=File_NoDaveComponent.I_BUS1F
4 BUS2F=File_NoDaveComponent.I_BUS2F
4 CRST=File_NoDaveComponent.I_CRST
4 daveAnaIn=File_NoDaveComponent.I_daveAnaIn
4 daveAnaOut=File_NoDaveComponent.I_daveAnaOut
4 daveComSpeed115_2k=File_NoDaveComponent.I_daveComSpeed115_2k
4 daveComSpeed19_2k=File_NoDaveComponent.I_daveComSpeed19_2k
4 daveComSpeed38_4k=File_NoDaveComponent.I_daveComSpeed38_4k
4 daveComSpeed57_6k=File_NoDaveComponent.I_daveComSpeed57_6k
4 daveComSpeed9_6k=File_NoDaveComponent.I_daveComSpeed9_6k
4 daveCounter=File_NoDaveComponent.I_daveCounter
4 daveDB=File_NoDaveComponent.I_daveDB
4 daveDebugByte=File_NoDaveComponent.I_daveDebugByte
4 daveDebugCompare=File_NoDaveComponent.I_daveDebugCompare
4 daveDebugConnect=File_NoDaveComponent.I_daveDebugConnect
4 daveDebugExchange=File_NoDaveComponent.I_daveDebugExchange
4 daveDebugInitAdapter=File_NoDaveComponent.I_daveDebugInitAdapter
4 daveDebugListReachables=File_NoDaveComponent.I_daveDebugListReachables
4 daveDebugMPI=File_NoDaveComponent.I_daveDebugMPI
4 daveDebugPacket=File_NoDaveComponent.I_daveDebugPacket
4 daveDebugPassive=File_NoDaveComponent.I_daveDebugPassive
4 daveDebugPDU=File_NoDaveComponent.I_daveDebugPDU
4 daveDebugPrintErrors=File_NoDaveComponent.I_daveDebugPrintErrors
4 daveDebugRawRead=File_NoDaveComponent.I_daveDebugRawRead
4 daveDebugRawWrite=File_NoDaveComponent.I_daveDebugRawWrite
4 daveDebugSpecialChars=File_NoDaveComponent.I_daveDebugSpecialChars
4 daveDebugUpload=File_NoDaveComponent.I_daveDebugUpload
4 daveDI=File_NoDaveComponent.I_daveDI
4 daveFlags=File_NoDaveComponent.I_daveFlags
4 daveInputs=File_NoDaveComponent.I_daveInputs
4 daveLocal=File_NoDaveComponent.I_daveLocal
4 daveOutputs=File_NoDaveComponent.I_daveOutputs
4 daveP=File_NoDaveComponent.I_daveP
4 daveProtoAS511=File_NoDaveComponent.I_daveProtoAS511
4 daveProtoIBH=File_NoDaveComponent.I_daveProtoIBH
4 daveProtoIBH_PPI=File_NoDaveComponent.I_daveProtoIBH_PPI
4 daveProtoISOTCP=File_NoDaveComponent.I_daveProtoISOTCP
4 daveProtoISOTCP243=File_NoDaveComponent.I_daveProtoISOTCP243
4 daveProtoMPI=File_NoDaveComponent.I_daveProtoMPI
4 daveProtoMPI2=File_NoDaveComponent.I_daveProtoMPI2
4 daveProtoMPI3=File_NoDaveComponent.I_daveProtoMPI3
4 daveProtoMPI4=File_NoDaveComponent.I_daveProtoMPI4
4 daveProtoNLPro=File_NoDaveComponent.I_daveProtoNLPro
4 daveProtoPPI=File_NoDaveComponent.I_daveProtoPPI
4 daveProtoS7Online=File_NoDaveComponent.I_daveProtoS7Online
4 daveSpeed1500k=File_NoDaveComponent.I_daveSpeed1500k
4 daveSpeed187k=File_NoDaveComponent.I_daveSpeed187k
4 daveSpeed19k=File_NoDaveComponent.I_daveSpeed19k
4 daveSpeed45k=File_NoDaveComponent.I_daveSpeed45k
4 daveSpeed500k=File_NoDaveComponent.I_daveSpeed500k
4 daveSpeed93k=File_NoDaveComponent.I_daveSpeed93k
4 daveSpeed9k=File_NoDaveComponent.I_daveSpeed9k
4 daveSysFlags=File_NoDaveComponent.I_daveSysFlags
4 daveSysInfo=File_NoDaveComponent.I_daveSysInfo
4 daveTimer=File_NoDaveComponent.I_daveTimer
4 daveV=File_NoDaveComponent.I_daveV
4 EXTF=File_NoDaveComponent.I_EXTF
4 FRCE=File_NoDaveComponent.I_FRCE
4 IFM1F=File_NoDaveComponent.I_IFM1F
4 IFM2F=File_NoDaveComponent.I_IFM2F
4 INTF=File_NoDaveComponent.I_INTF
4 MSTR=File_NoDaveComponent.I_MSTR
4 NONE=File_NoDaveComponent.I_NONE
4 RACK0=File_NoDaveComponent.I_RACK0
4 RACK1=File_NoDaveComponent.I_RACK1
4 RACK2=File_NoDaveComponent.I_RACK2
4 REDF=File_NoDaveComponent.I_REDF
4 RUN=File_NoDaveComponent.I_RUN
4 SF=File_NoDaveComponent.I_SF
4 STOP=File_NoDaveComponent.I_STOP
4 USR=File_NoDaveComponent.I_USR
4 USR1=File_NoDaveComponent.I_USR1
3 Functions
4 Register=File_NoDaveComponent.I_Register
3 Simple Types
4 PSzlBGDiagInfo=File_NoDaveComponent.I_PSzlBGDiagInfo
4 PSzlBGIdent=File_NoDaveComponent.I_PSzlBGIdent
4 PSzlBGState=File_NoDaveComponent.I_PSzlBGState
4 PSzlBlockType=File_NoDaveComponent.I_PSzlBlockType
4 PSzlDiagMessage=File_NoDaveComponent.I_PSzlDiagMessage
4 PSzlLedState=File_NoDaveComponent.I_PSzlLedState
4 PSzlStationState=File_NoDaveComponent.I_PSzlStationState
4 PSzlSystemMemory=File_NoDaveComponent.I_PSzlSystemMemory
4 PSzlUserMemory=File_NoDaveComponent.I_PSzlUserMemory
4 TNoDaveArea=File_NoDaveComponent.I_TNoDaveArea
4 TNoDaveComSpeed=File_NoDaveComponent.I_TNoDaveComSpeed
4 TNoDaveDebugOption=File_NoDaveComponent.I_TNoDaveDebugOption
4 TNoDaveDebugOptions=File_NoDaveComponent.I_TNoDaveDebugOptions
4 TNoDaveOnErrorEvent=File_NoDaveComponent.I_TNoDaveOnErrorEvent
4 TNoDaveProtocol=File_NoDaveComponent.I_TNoDaveProtocol
4 TNoDaveReachablePartnersMPI=File_NoDaveComponent.I_TNoDaveReachablePartnersMPI
4 TNoDaveSpeed=File_NoDaveComponent.I_TNoDaveSpeed
4 TSzlLed=File_NoDaveComponent.I_TSzlLed
1 Records
2 Records=RecordList
2 TSzlBGDiagInfo
3 TSzlBGDiagInfo=File_NoDaveComponent.I_TSzlBGDiagInfo
2 TSzlBGIdent
3 TSzlBGIdent=File_NoDaveComponent.I_TSzlBGIdent
2 TSzlBGState
3 TSzlBGState=File_NoDaveComponent.I_TSzlBGState
2 TSzlBlockType
3 TSzlBlockType=File_NoDaveComponent.I_TSzlBlockType
2 TSzlDiagMessage
3 TSzlDiagMessage=File_NoDaveComponent.I_TSzlDiagMessage
2 TSzlLedState
3 TSzlLedState=File_NoDaveComponent.I_TSzlLedState
2 TSzlStationState
3 TSzlStationState=File_NoDaveComponent.I_TSzlStationState
2 TSzlSystemMemory
3 TSzlSystemMemory=File_NoDaveComponent.I_TSzlSystemMemory
2 TSzlUserMemory
3 TSzlUserMemory=File_NoDaveComponent.I_TSzlUserMemory
1 Objects
2 Objects=ObjectList
1 Classes
2 Classes=ClassList
2 TNoDave
3 TNoDave=File_NoDaveComponent.I_TNoDave
3 Properties
4 Active=File_NoDaveComponent.I_TNoDave.I_Active
4 Area=File_NoDaveComponent.I_TNoDave.I_Area
4 Buffer=File_NoDaveComponent.I_TNoDave.I_Buffer
4 BufLen=File_NoDaveComponent.I_TNoDave.I_BufLen
4 BufOffs=File_NoDaveComponent.I_TNoDave.I_BufOffs
4 COMPort=File_NoDaveComponent.I_TNoDave.I_COMPort
4 COMSpeed=File_NoDaveComponent.I_TNoDave.I_COMSpeed
4 CPURack=File_NoDaveComponent.I_TNoDave.I_CPURack
4 CPUSlot=File_NoDaveComponent.I_TNoDave.I_CPUSlot
4 CycleTime=File_NoDaveComponent.I_TNoDave.I_CycleTime
4 DBNumber=File_NoDaveComponent.I_TNoDave.I_DBNumber
4 DebugOptions=File_NoDaveComponent.I_TNoDave.I_DebugOptions
4 Interval=File_NoDaveComponent.I_TNoDave.I_Interval
4 IntfName=File_NoDaveComponent.I_TNoDave.I_IntfName
4 IntfTimeout=File_NoDaveComponent.I_TNoDave.I_IntfTimeout
4 IPAddress=File_NoDaveComponent.I_TNoDave.I_IPAddress
4 IPPort=File_NoDaveComponent.I_TNoDave.I_IPPort
4 LastErrMsg=File_NoDaveComponent.I_TNoDave.I_LastErrMsg
4 LastError=File_NoDaveComponent.I_TNoDave.I_LastError
4 MaxPDUData=File_NoDaveComponent.I_TNoDave.I_MaxPDUData
4 MPILocal=File_NoDaveComponent.I_TNoDave.I_MPILocal
4 MPIRemote=File_NoDaveComponent.I_TNoDave.I_MPIRemote
4 MPISpeed=File_NoDaveComponent.I_TNoDave.I_MPISpeed
4 OnConnect=File_NoDaveComponent.I_TNoDave.I_OnConnect
4 OnDisconnect=File_NoDaveComponent.I_TNoDave.I_OnDisconnect
4 OnError=File_NoDaveComponent.I_TNoDave.I_OnError
4 OnRead=File_NoDaveComponent.I_TNoDave.I_OnRead
4 OnWrite=File_NoDaveComponent.I_TNoDave.I_OnWrite
4 Protocol=File_NoDaveComponent.I_TNoDave.I_Protocol
4 SZLCount=File_NoDaveComponent.I_TNoDave.I_SZLCount
4 SZLItem=File_NoDaveComponent.I_TNoDave.I_SZLItem
4 SZLItemSize=File_NoDaveComponent.I_TNoDave.I_SZLItemSize
3 Methods
4 AreaCode=File_NoDaveComponent.I_TNoDave.I_AreaCode
4 BufferAt=File_NoDaveComponent.I_TNoDave.I_BufferAt
4 Connect=File_NoDaveComponent.I_TNoDave.I_Connect
4 Create=File_NoDaveComponent.I_TNoDave.I_Create
4 Destroy=File_NoDaveComponent.I_TNoDave.I_Destroy
4 Disconnect=File_NoDaveComponent.I_TNoDave.I_Disconnect
4 DoConnect=File_NoDaveComponent.I_TNoDave.I_DoConnect
4 DoOnConnect=File_NoDaveComponent.I_TNoDave.I_DoOnConnect
4 DoOnDisconnect=File_NoDaveComponent.I_TNoDave.I_DoOnDisconnect
4 DoOnError=File_NoDaveComponent.I_TNoDave.I_DoOnError
4 DoOnRead=File_NoDaveComponent.I_TNoDave.I_DoOnRead
4 DoOnWrite=File_NoDaveComponent.I_TNoDave.I_DoOnWrite
4 DoReadBytes=File_NoDaveComponent.I_TNoDave.I_DoReadBytes
4 DoSetDebug=File_NoDaveComponent.I_TNoDave.I_DoSetDebug
4 DoWriteBytes=File_NoDaveComponent.I_TNoDave.I_DoWriteBytes
4 DoWriteValue=File_NoDaveComponent.I_TNoDave.I_DoWriteValue
4 GetBit=File_NoDaveComponent.I_TNoDave.I_GetBit
4 GetByte=File_NoDaveComponent.I_TNoDave.I_GetByte
4 GetDInt=File_NoDaveComponent.I_TNoDave.I_GetDInt
4 GetDWord=File_NoDaveComponent.I_TNoDave.I_GetDWord
4 GetErrorMsg=File_NoDaveComponent.I_TNoDave.I_GetErrorMsg
4 GetFloat=File_NoDaveComponent.I_TNoDave.I_GetFloat
4 GetInt=File_NoDaveComponent.I_TNoDave.I_GetInt
4 GetWord=File_NoDaveComponent.I_TNoDave.I_GetWord
4 ListReachablePartners=File_NoDaveComponent.I_TNoDave.I_ListReachablePartners
4 Loaded=File_NoDaveComponent.I_TNoDave.I_Loaded
4 Lock=File_NoDaveComponent.I_TNoDave.I_Lock
4 ProtCode=File_NoDaveComponent.I_TNoDave.I_ProtCode
4 ReadBytes=File_NoDaveComponent.I_TNoDave.I_1ReadBytes
4 ReadBytes=File_NoDaveComponent.I_TNoDave.I_ReadBytes
4 ReadSZL=File_NoDaveComponent.I_TNoDave.I_ReadSZL
4 ResetInterface=File_NoDaveComponent.I_TNoDave.I_ResetInterface
4 Swap16=File_NoDaveComponent.I_TNoDave.I_Swap16
4 Swap32=File_NoDaveComponent.I_TNoDave.I_Swap32
4 Unlock=File_NoDaveComponent.I_TNoDave.I_Unlock
4 WriteBit=File_NoDaveComponent.I_TNoDave.I_WriteBit
4 WriteBit=File_NoDaveComponent.I_TNoDave.I_1WriteBit
4 WriteByte=File_NoDaveComponent.I_TNoDave.I_WriteByte
4 WriteBytes=File_NoDaveComponent.I_TNoDave.I_1WriteBytes
4 WriteBytes=File_NoDaveComponent.I_TNoDave.I_WriteBytes
4 WriteDInt=File_NoDaveComponent.I_TNoDave.I_WriteDInt
4 WriteDWord=File_NoDaveComponent.I_TNoDave.I_WriteDWord
4 WriteFloat=File_NoDaveComponent.I_TNoDave.I_WriteFloat
4 WriteInt=File_NoDaveComponent.I_TNoDave.I_WriteInt
4 WriteWord=File_NoDaveComponent.I_TNoDave.I_WriteWord
2 TNoDaveConnectThread
3 TNoDaveConnectThread=File_NoDaveComponent.I_TNoDaveConnectThread
3 Methods
4 Create=File_NoDaveComponent.I_TNoDaveConnectThread.I_Create
4 DoOnConnect=File_NoDaveComponent.I_TNoDaveConnectThread.I_DoOnConnect
4 DoOnError=File_NoDaveComponent.I_TNoDaveConnectThread.I_DoOnError
4 Execute=File_NoDaveComponent.I_TNoDaveConnectThread.I_Execute
2 TNoDaveReadThread
3 TNoDaveReadThread=File_NoDaveComponent.I_TNoDaveReadThread
3 Methods
4 Create=File_NoDaveComponent.I_TNoDaveReadThread.I_Create
4 DoOnError=File_NoDaveComponent.I_TNoDaveReadThread.I_DoOnError
4 DoOnRead=File_NoDaveComponent.I_TNoDaveReadThread.I_DoOnRead
4 Execute=File_NoDaveComponent.I_TNoDaveReadThread.I_Execute
1 Interfaces
2 Interfaces=InterfaceList
1 Dispatch-Interfaces
2 Dispatch-Interfaces=DispInterfaceList
1 Lists/Appendix
2 unfinished=ToDo
2 List of long Functions=LongFunctions
2 Index of all identifiers and files=Index_A
