[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1358954496
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=C:\Programme\Borland\Delphi6\Lib
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;SynEdit_D6;dclOffice2k;RxBDE6;RxDB6;RxCtl6;usr;dxmdsd6;dxForumLibD6;xtrafil;TeeUI;Tee;TeeDB;TeePro;TeeImage;TeeGL;Gsf;dclaxserver;EPCOTAUtils60
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=Test
RemotePath=C:\Install\SWTracer.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programme\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=Gebr. Schmid GmbH + Co.
FileDescription=
FileVersion=1.0.0.1
InternalName=
LegalCopyright=Copyright © 2005 Gebr. Schmid GmbH + Co.
LegalTrademarks=
OriginalFilename=
ProductName=SchmidWATCH
ProductVersion=2.0
LegalTrade?=
[Excluded Packages]
c:\programme\borland\delphi6\Projects\Bpl\CommonWizards.bpl=RiverSoftAVG Common Wizards
c:\programme\borland\delphi6\Bin\dcldss60.bpl=Borland Datenanalysekomponenten
C:\Programme\Borland\Delphi6\Bin\dcltee60.bpl=TeeChart-Komponenten
c:\programme\borland\delphi6\Bin\dcltqr60.bpl=Entwurfs-Package für TeeChart für QuickReport-Komponenten
c:\programme\borland\delphi6\Projects\Bpl\pkgILFScriptEngine.bpl=ILF Script Engine
